<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Коровы и тигры</title>
</head>
<body>
    <h1>Коровы и тигры</h1>
    <div id="field"></div>

    <script src="vendor/jquery-3.5.1.min.js"></script>
    <script src="main.js"></script>
</body>
</html>